[gd_scene format=3 uid="uid://b4qeg8h8q07u8"]

[ext_resource type="PackedScene" uid="uid://clj23haf5g65i" path="res://Scenes/Components/AnimatedButton.tscn" id="3_wnr8k"]
[ext_resource type="Texture2D" uid="uid://c5yrqg0lncfkt" path="res://UI/sprites/Domino Effect Logo.png" id="8"]
[ext_resource type="Script" uid="uid://cvthw8etbx0k3" path="res://Scenes/Core/Menu_Scene.gd" id="10"]

[sub_resource type="Animation" id="6"]
resource_name = "fall into place"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -600), Vector2(0, 0)]
}

[sub_resource type="Animation" id="7"]
resource_name = "transition_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 600)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85wkk"]
_data = {
&"fall into place": SubResource("6"),
&"transition_out": SubResource("7")
}

[node name="Menu_Scene" type="Control" unique_id=120761563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10")

[node name="Menu_Container" type="MarginContainer" parent="." unique_id=236965479]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="Menu_Container" unique_id=1453976643]
layout_mode = 2
theme_override_constants/separation = 200

[node name="MarginContainer" type="MarginContainer" parent="Menu_Container/HBoxContainer" unique_id=916614615]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Menu_Container/HBoxContainer/MarginContainer" unique_id=496133309]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("8")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="Menu_Container/HBoxContainer" unique_id=1544185328]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu_Container/HBoxContainer/MarginContainer2" unique_id=300285986]
layout_mode = 2
alignment = 1

[node name="Button_Container" type="VBoxContainer" parent="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=1326636416]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Play_Button" parent="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container" unique_id=170246650 instance=ExtResource("3_wnr8k")]
layout_mode = 2
text = "Play"
font_color = Color(0, 0.6862745, 0, 1)
border_color = Color(0, 0.6862745, 0, 1)

[node name="Tutorial_Button" parent="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container" unique_id=2040608731 instance=ExtResource("3_wnr8k")]
layout_mode = 2
text = "Tutorial"
font_color = Color(0.99215686, 0.54509807, 0.12156863, 1)
border_color = Color(0.99215686, 0.54509807, 0.12156863, 1)
button_is_disabled = true

[node name="Settings_Button" parent="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container" unique_id=985364267 instance=ExtResource("3_wnr8k")]
layout_mode = 2
text = "Settings"
font_color = Color(0.98039216, 0.8117647, 0.10980392, 1)
border_color = Color(0.98039216, 0.8117647, 0.10980392, 1)
button_is_disabled = true

[node name="Saves_Button" parent="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container" unique_id=2132577908 instance=ExtResource("3_wnr8k")]
layout_mode = 2
text = "Saves"
font_color = Color(0.07450981, 0, 1, 1)
border_color = Color(0.07450981, 0, 1, 1)
button_is_disabled = true

[node name="Quit_Button" parent="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container" unique_id=671610733 instance=ExtResource("3_wnr8k")]
layout_mode = 2
text = "Quit"
font_color = Color(0.8862745, 0, 0, 1)
border_color = Color(0.8862745, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu_Container" unique_id=1286665814]
libraries/ = SubResource("AnimationLibrary_85wkk")
autoplay = &"fall into place"

[connection signal="pressed" from="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container/Play_Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container/Tutorial_Button" to="." method="_on_Tutorial_Button_pressed"]
[connection signal="pressed" from="Menu_Container/HBoxContainer/MarginContainer2/VBoxContainer/Button_Container/Quit_Button" to="." method="_on_Quit_Button_pressed"]
