[gd_scene load_steps=15 format=3 uid="uid://du60w0816hck7"]

[ext_resource type="Texture2D" uid="uid://brh452x6e8mch" path="res://UI/sprites/tower/IMG-1731.PNG" id="1"]
[ext_resource type="Texture2D" uid="uid://b3jartv1emod8" path="res://UI/sprites/tower/IMG-1728.PNG" id="2"]
[ext_resource type="Texture2D" uid="uid://kp4jxnbh0ojl" path="res://UI/sprites/tower/IMG-1740.PNG" id="3"]
[ext_resource type="Texture2D" uid="uid://de54mk554h87t" path="res://UI/sprites/tower/IMG-1732.PNG" id="4"]
[ext_resource type="Texture2D" uid="uid://bfeap70y5rwty" path="res://UI/sprites/tower/IMG-1739.PNG" id="5"]
[ext_resource type="Texture2D" uid="uid://tsoyjl4fq61k" path="res://UI/sprites/tower/IMG-1735.PNG" id="6"]
[ext_resource type="Texture2D" uid="uid://cvffc8nfn54s2" path="res://UI/sprites/tower/IMG-1736.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://lip0q24mq0xk" path="res://UI/sprites/tower/IMG-1729.PNG" id="8"]
[ext_resource type="Texture2D" uid="uid://cek7u1tbo23qd" path="res://UI/sprites/tower/IMG-1734.PNG" id="9"]
[ext_resource type="Texture2D" uid="uid://vw1myhwjfe80" path="res://UI/sprites/tower/IMG-1738.PNG" id="10"]
[ext_resource type="Texture2D" uid="uid://b288ww3btpckk" path="res://UI/sprites/tower/IMG-1730.PNG" id="11"]
[ext_resource type="Texture2D" uid="uid://co4iitty3fxwr" path="res://UI/sprites/tower/IMG-1733.PNG" id="12"]
[ext_resource type="Texture2D" uid="uid://spieqcq62nts" path="res://UI/sprites/tower/IMG-1737.PNG" id="13"]
[ext_resource type="Script" uid="uid://b2eo6jo5ib104" path="res://Scenes/Level_4_DominoWorld/Tower.gd" id="14"]

[node name="Tower" type="Node2D"]
script = ExtResource("14")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(96.0001, 85.0001)
scale = Vector2(0.75, 0.75)

[node name="Prepared_Enviroment" type="Sprite2D" parent="Sprite2D"]
position = Vector2(39.9994, 59.9994)
texture = ExtResource("2")

[node name="Energy" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000671387, 59.9995)
texture = ExtResource("8")

[node name="Stability" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000610352, 59.9994)
texture = ExtResource("11")

[node name="Ability" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000610352, 69.9994)
texture = ExtResource("1")

[node name="Responsibility" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000671387, 59.9994)
texture = ExtResource("4")

[node name="Perception" type="Sprite2D" parent="Sprite2D"]
position = Vector2(39.9994, 59.9994)
texture = ExtResource("12")

[node name="Relationship" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000610352, 69.9994)
texture = ExtResource("9")

[node name="Discernment" type="Sprite2D" parent="Sprite2D"]
position = Vector2(39.9993, 69.9995)
texture = ExtResource("6")

[node name="Resilience" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000610352, 69.9994)
texture = ExtResource("7")

[node name="Humanities" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000610352, 79.9994)
texture = ExtResource("13")

[node name="Sciences" type="Sprite2D" parent="Sprite2D"]
position = Vector2(39.9994, 79.9994)
texture = ExtResource("10")

[node name="Diamond" type="Sprite2D" parent="Sprite2D"]
position = Vector2(17, 85)
texture = ExtResource("5")

[node name="Arts" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-0.000610352, 79.9994)
texture = ExtResource("3")
