[gd_scene format=3 uid="uid://crx57hj081ag0"]

[ext_resource type="Texture2D" uid="uid://belf0op6o2ek2" path="res://UI/sprites/character_sprites/faces/0.png" id="1"]
[ext_resource type="Script" uid="uid://cvhamqdcaaujy" path="res://Scenes/Components/Character Bubble.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cx43fxqtn64eq" path="res://_Unsure/Score.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://4xnsnuxww5qv" path="res://UI/sprites/character_sprites/back_hair/0.png" id="5"]

[sub_resource type="CircleShape2D" id="1"]
radius = 48.6621

[node name="Character Bubble" type="Node2D" unique_id=424032425]
script = ExtResource("2")

[node name="face" type="Sprite2D" parent="." unique_id=707796254]
position = Vector2(0.3, 2.09999)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1")

[node name="front_hair" type="Sprite2D" parent="." unique_id=633581683]
z_index = 1
position = Vector2(0.3, 95)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5")

[node name="back_hair" type="Sprite2D" parent="." unique_id=1771050701]
z_index = -1
position = Vector2(0.3, 95)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5")

[node name="Area2D" type="Area2D" parent="." unique_id=1953206665]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1168569297]
scale = Vector2(0.5, 0.5)
shape = SubResource("1")

[node name="Score" parent="." unique_id=1386002985 instance=ExtResource("3")]
visible = false
position = Vector2(-117, 1)
scale = Vector2(1.1, 1.1)

[node name="Label" parent="Score/Button" index="0"]
offset_left = 0.0
offset_right = 92.0

[node name="Points" parent="Score/Button" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 42.0

[node name="Popup" parent="Score/Button" index="2"]
oversampling_override = 1.0

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]

[editable path="Score"]
