[gd_scene format=3 uid="uid://h5lyfqvnawki"]

[ext_resource type="Texture2D" uid="uid://blxlnppvy7do0" path="res://UI/sprites/elcitrap_b.png" id="1"]
[ext_resource type="Script" uid="uid://3udsnc7iq026" path="res://Scenes/Components/Elcitrap1.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://xeubxsxh0hhc" path="res://UI/sprites/red_wave2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bn76wi5q3sr1g" path="res://UI/sprites/red_wave1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b8h3tyfc5jdb0" path="res://UI/sprites/red_wave4.png" id="6"]
[ext_resource type="Texture2D" uid="uid://lmup2roi5ykd" path="res://UI/sprites/red_wave3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c04xhcxj7ynfc" path="res://UI/sprites/elcitrap_r.png" id="8"]
[ext_resource type="Texture2D" uid="uid://5xrdpv0tmj58" path="res://UI/sprites/blue_wave1.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bmh2sv0l34tcp" path="res://UI/sprites/blue_wave2.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bmjal1fijsvjh" path="res://UI/sprites/blue_wave3.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dkf26o8k1mdag" path="res://UI/sprites/elcitrap_y.png" id="12_13vk2"]
[ext_resource type="Texture2D" uid="uid://bvckj6ejo4dra" path="res://UI/sprites/blue_wave4.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bms3db1q323l0" path="res://UI/sprites/yellow_wave1.png" id="13_35ls5"]
[ext_resource type="Texture2D" uid="uid://d2pv5eugukrxw" path="res://UI/sprites/yellow_wave2.png" id="14_ak1yl"]
[ext_resource type="Texture2D" uid="uid://b8s7vhtncnlap" path="res://UI/sprites/yellow_wave3.png" id="15_xkq4u"]
[ext_resource type="Texture2D" uid="uid://78xfwwc5bhcl" path="res://UI/sprites/yellow_wave4.png" id="16_e4p4t"]
[ext_resource type="FontFile" uid="uid://cxgxlgqxgek6n" path="res://UI/Fonts/Non_Nunito/domino_font/human_domino.otf" id="17_13vk2"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}],
"loop": true,
"name": &"blue",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"red",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"static_blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}],
"loop": true,
"name": &"static_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_13vk2")
}],
"loop": true,
"name": &"static_yellow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_35ls5")
}, {
"duration": 1.0,
"texture": ExtResource("14_ak1yl")
}, {
"duration": 1.0,
"texture": ExtResource("15_xkq4u")
}, {
"duration": 1.0,
"texture": ExtResource("16_e4p4t")
}],
"loop": true,
"name": &"yellow",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 25.1859
height = 181.983

[node name="Elcitrap1" type="RigidBody2D" unique_id=1786526479]
collision_layer = 2
input_pickable = true
gravity_scale = 0.0
script = ExtResource("2")
min_speed = 300
max_speed = 400

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=531727593]
scale = Vector2(0.6, 0.3)
sprite_frames = SubResource("1")
animation = &"static_yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1427233796]
rotation = 1.57079
shape = SubResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2118162884]
position = Vector2(1.18501, 2.04959)
scale = Vector2(1.44224, 1.42331)

[node name="Label" type="Label" parent="." unique_id=949155029]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -11.5
offset_right = 71.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("17_13vk2")
theme_override_font_sizes/font_size = 13
text = "Testing Testing 123"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_Elcitrap1_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_Elcitrap1_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
