[gd_scene format=3 uid="uid://c4jjb2xyeclpw"]

[ext_resource type="FontFile" uid="uid://cxgxlgqxgek6n" path="res://UI/Fonts/Non_Nunito/domino_font/human_domino.otf" id="1_1k8td"]
[ext_resource type="Script" uid="uid://ftxhn3kym5fm" path="res://Scenes/level_1_character_creation/Dialogue.gd" id="1_48i8h"]
[ext_resource type="FontFile" uid="uid://b8r7b6um1bn11" path="res://UI/Fonts/Non_Nunito/domino_font/human_domino_outline.otf" id="2_ruske"]

[sub_resource type="Animation" id="Animation_48i8h"]
resource_name = "In"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5cgjh"]
resource_name = "Out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.001358e-05, 1.001358e-05)]
}

[sub_resource type="Animation" id="Animation_c5h3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5h3d"]
_data = {
&"In": SubResource("Animation_48i8h"),
&"Out": SubResource("Animation_5cgjh"),
&"RESET": SubResource("Animation_c5h3d")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruske"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Dialogue" type="MarginContainer" unique_id=1412795768]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(512, 475)
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 375
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25
script = ExtResource("1_48i8h")

[node name="Timer" type="Timer" parent="." unique_id=886459811]
wait_time = 0.05

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=613500868]
libraries/ = SubResource("AnimationLibrary_c5h3d")
autoplay = &"In"

[node name="Panel" type="Panel" parent="." unique_id=1772664451]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ruske")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1119794222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer" unique_id=1775226902]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_1k8td")
theme_override_fonts/bold_font = ExtResource("2_ruske")
theme_override_font_sizes/normal_font_size = 24
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
