[gd_scene format=3 uid="uid://dm6jp5f5emk6y"]

[ext_resource type="Script" uid="uid://chpyhuas5lxkx" path="res://Scenes/level_1_character_creation/Part3ElcitrapSelection.gd" id="1_mvoa2"]
[ext_resource type="PackedScene" uid="uid://dtfwm3j3judh2" path="res://Scenes/Components/CapturedElcitrap.tscn" id="2_2nvss"]
[ext_resource type="PackedScene" uid="uid://dsuv41blblnbi" path="res://Scenes/Parallax/Parallax4.tscn" id="3_sqqyf"]
[ext_resource type="Texture2D" uid="uid://1mgywdxallwm" path="res://UI/sprites/beachbg.png" id="4_egf1i"]
[ext_resource type="PackedScene" uid="uid://cb20uqao6w7e2" path="res://Scenes/Components/StaticOauabae.tscn" id="5_vfti4"]
[ext_resource type="Texture2D" uid="uid://d1au4cr5e8ljx" path="res://UI/sprites/next.png" id="6_2vp2u"]
[ext_resource type="FontFile" uid="uid://dcgbqt5s40js7" path="res://UI/Fonts/Nunito/Nunito-Regular.ttf" id="7_5lkar"]
[ext_resource type="Texture2D" uid="uid://b1rrei01e0vjg" path="res://UI/sprites/arts_icon.png" id="8_2ent5"]
[ext_resource type="Texture2D" uid="uid://da4biu7ur7m2m" path="res://UI/sprites/humanities_icon.png" id="9_podex"]
[ext_resource type="Texture2D" uid="uid://cjubjlib62b5g" path="res://UI/sprites/science_icon.png" id="10_rulwk"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("7_5lkar")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Animation" id="2"]
resource_name = "Fade"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="3"]
resource_name = "Screen_Wipe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ZIndexSetter/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8nhg"]
_data = {
&"Fade": SubResource("2"),
&"Screen_Wipe": SubResource("3")
}

[sub_resource type="GDScript" id="GDScript_8f82m"]
script/source = "extends AnimationPlayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
	
func _on_level1_cont_trigger_animation(anim_name: String):
	print(\"Playing \", anim_name)
	play(anim_name)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_s411t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2ent5")
}],
"loop": true,
"name": &"arts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_podex")
}],
"loop": true,
"name": &"humanities",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rulwk")
}],
"loop": true,
"name": &"science",
"speed": 5.0
}]

[node name="level1_cont" type="Node" unique_id=1769364983]
script = ExtResource("1_mvoa2")
Elcitrap = ExtResource("2_2nvss")
next_scene = ExtResource("3_sqqyf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=170248533]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("4_egf1i")
expand_mode = 1

[node name="Oauabae" parent="." unique_id=192215551 instance=ExtResource("5_vfti4")]
position = Vector2(506.921, 272.615)
scale = Vector2(2.49937, 2.49937)
gravity = 1024.0

[node name="Button" type="TextureButton" parent="." unique_id=1971055014]
visible = false
offset_left = 800.0
offset_top = 384.0
offset_right = 1432.0
offset_bottom = 1121.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("6_2vp2u")

[node name="Label" type="Label" parent="Button" unique_id=2093954026]
layout_mode = 0
offset_left = 30.9447
offset_top = 9.36
offset_right = 131.945
offset_bottom = 44.36
theme_override_fonts/font = SubResource("1")
text = "Continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=275346137]
libraries/ = SubResource("AnimationLibrary_l8nhg")
script = SubResource("GDScript_8f82m")

[node name="End" type="Timer" parent="." unique_id=931557727]

[node name="ZIndexSetter" type="Node2D" parent="." unique_id=549702521]
z_index = 1

[node name="ColorRect" type="ColorRect" parent="ZIndexSetter" unique_id=1017311178]
process_priority = 1
visible = false
offset_right = 1024.0
offset_bottom = 600.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=229713871]
visible = false
position = Vector2(29.8628, 29.457)
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_s411t")
animation = &"humanities"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="End" to="." method="_on_End_timeout"]
