[gd_scene format=3 uid="uid://dsuv41blblnbi"]

[ext_resource type="Texture2D" uid="uid://34p71rqqljry" path="res://UI/Parallax/cavepan/cavepan_1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://c7fw1qaevhk64" path="res://UI/Parallax/cavepan/cavepan_2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cwo7m5bmdbma2" path="res://UI/Parallax/cavepan/cavepan_4.png" id="3"]
[ext_resource type="Texture2D" uid="uid://04exhpfm3x0s" path="res://UI/Parallax/cavepan/cavepan_5.png" id="4"]
[ext_resource type="Texture2D" uid="uid://m4dorj1qg7w3" path="res://UI/Parallax/cavepan/cavepan_3.png" id="5"]
[ext_resource type="PackedScene" uid="uid://2kb7jdtcgrfm" path="res://Scenes/level_1_character_creation/Part4CharacterCreation.tscn" id="7"]
[ext_resource type="Script" uid="uid://dyqkats0fehx0" path="res://Scenes/Parallax/Parallax4.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://c4jjb2xyeclpw" path="res://Scenes/level_1_character_creation/Dialogue.tscn" id="8_frs1k"]
[ext_resource type="AudioStream" uid="uid://cleb6t4l8mq7" path="res://audio/Parallax_Audio/1. Welcome to the Human Domino Effect.wav" id="13"]
[ext_resource type="AudioStream" uid="uid://c5r8j7u276vae" path="res://audio/Parallax_Audio/5. In the Human Domino Effect every and The Human Domino Effect, every decision you make...wav" id="14"]
[ext_resource type="AudioStream" uid="uid://dxhrngpqwr7sv" path="res://audio/Parallax_Audio/2. Get ready to embark on an adventure… .wav" id="15"]
[ext_resource type="AudioStream" uid="uid://cb4tjcbm5mybp" path="res://audio/Parallax_Audio/3. We are all connected across generations….wav" id="16"]
[ext_resource type="AudioStream" uid="uid://b3t3lt7qmmiib" path="res://audio/Parallax_Audio/4. Now we have the chance to learn from the past, and work together… .wav" id="17"]
[ext_resource type="AudioStream" uid="uid://dmsxw1byrvfhi" path="res://audio/Parallax_Audio/6. This game teaches you how to navigate challenges… .wav" id="18"]
[ext_resource type="AudioStream" uid="uid://dge08qqrak77m" path="res://audio/Parallax_Audio/7. Are you ready to join the Human family….wav" id="19"]

[sub_resource type="Animation" id="1"]
resource_name = "Screen_Unwipe"
length = 1.5

[sub_resource type="Animation" id="2"]
resource_name = "Screen_Wipe"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgdw3"]
_data = {
&"Screen_Unwipe": SubResource("1"),
&"Screen_Wipe": SubResource("2")
}

[node name="Parallax4" type="Control" unique_id=1187790641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8")
next_scene = ExtResource("7")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=661605666]

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground" unique_id=876765883]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1024, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky" unique_id=2050456202]
position = Vector2(0.051040113, -3.0113468)
scale = Vector2(0.53988653, 0.53988653)
texture = ExtResource("4")
centered = false
offset = Vector2(-10, -100)

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1587398878]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1250.84, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains" unique_id=450357958]
position = Vector2(0, -23.58651)
scale = Vector2(0.65286696, 0.652867)
texture = ExtResource("3")
centered = false
offset = Vector2(-10, 225)

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackground" unique_id=198882072]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1481, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Hills" unique_id=869505997]
position = Vector2(0, 618.2056)
scale = Vector2(0.1403346, 0.14553218)
texture = ExtResource("5")
centered = false
offset = Vector2(-10, -2700)

[node name="Flatlands" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2108805704]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(3097.2, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Flatlands" unique_id=1922597503]
position = Vector2(0, 245.99994)
scale = Vector2(0.27754238, 0.27754238)
texture = ExtResource("2")
centered = false
offset = Vector2(-10, 100)

[node name="Beach" type="ParallaxLayer" parent="ParallaxBackground" unique_id=740110324]
motion_scale = Vector2(0.65, 1)
motion_offset = Vector2(0, 50)
motion_mirroring = Vector2(8006.36, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Beach" unique_id=1387408980]
position = Vector2(0, 402.56198)
scale = Vector2(0.25056735, 0.25056735)
texture = ExtResource("1")
centered = false
offset = Vector2(-20, -270)

[node name="BeachMirrored" type="ParallaxLayer" parent="ParallaxBackground" unique_id=989902365]
motion_scale = Vector2(0.65, 1)
motion_offset = Vector2(0, 50)
motion_mirroring = Vector2(8006.36, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/BeachMirrored" unique_id=1636693336]
position = Vector2(1245.0001, 402.56198)
scale = Vector2(0.25056735, 0.25056735)
texture = ExtResource("1")
centered = false
offset = Vector2(11000, -270)
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=829923636]

[node name="Dialogue" parent="CanvasLayer" unique_id=1412795768 instance=ExtResource("8_frs1k")]

[node name="Audio" type="Node" parent="." unique_id=929833399]

[node name="AudioStreamPlayer0" type="AudioStreamPlayer" parent="Audio" unique_id=1280527270]
stream = ExtResource("13")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="Audio" unique_id=1888615339]
stream = ExtResource("15")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio" unique_id=1785252381]
stream = ExtResource("16")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audio" unique_id=161150207]
stream = ExtResource("17")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Audio" unique_id=1645242453]
stream = ExtResource("14")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Audio" unique_id=1214523469]
stream = ExtResource("18")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Audio" unique_id=127401096]
stream = ExtResource("19")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1753762373]
libraries/ = SubResource("AnimationLibrary_kgdw3")

[connection signal="trigger_animation" from="." to="AnimationPlayer" method="_on_Parallax4_trigger_animation"]
