[gd_scene format=3 uid="uid://bu6qhfu5krfht"]

[ext_resource type="Texture2D" uid="uid://1mgywdxallwm" path="res://UI/sprites/beachbg.png" id="1"]
[ext_resource type="PackedScene" uid="uid://ravepkthb08j" path="res://Scenes/Components/Oauabae.tscn" id="2"]
[ext_resource type="Script" uid="uid://bjywnsiwfjwcj" path="res://Scenes/Level_1_Agency/level1.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://h5lyfqvnawki" path="res://Scenes/Components/Elcitrap1.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dm6jp5f5emk6y" path="res://Scenes/Level_1_Agency/level1_cont.tscn" id="5"]
[ext_resource type="FontFile" uid="uid://cxgxlgqxgek6n" path="res://UI/Fonts/Non_Nunito/domino_font/human_domino.otf" id="7"]
[ext_resource type="AudioStream" uid="uid://b0mwx604s4kp5" path="res://audio/Agency_Audio/8. You now have the power….wav" id="9"]

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="level1" type="Node" unique_id=2057617940]
script = ExtResource("3")
Elcitrap = ExtResource("4")
next_scene = ExtResource("5")

[node name="DialogueBox" type="Polygon2D" parent="." unique_id=483498530]
z_index = 1
position = Vector2(0, -162)
scale = Vector2(1, 1.42188)
color = Color(0.117647, 0.117647, 0.117647, 0.745098)
polygon = PackedVector2Array(64, 384, 960, 384, 960, 530.286, 553.133, 530.286, 509.765, 530.286, 423.913, 530.286, 64, 530.286)

[node name="DialogueText" type="RichTextLabel" parent="DialogueBox" unique_id=1124576596]
offset_left = 88.0
offset_top = 396.0
offset_right = 936.0
offset_bottom = 524.0
theme_override_fonts/normal_font = SubResource("3")
text = "helllohello"

[node name="Timer" type="Timer" parent="DialogueBox" unique_id=311273605]
wait_time = 0.05

[node name="TextureRect" type="TextureRect" parent="." unique_id=1432950561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 7

[node name="Oauabae" parent="." unique_id=1820764614 instance=ExtResource("2")]

[node name="EPath" type="Path2D" parent="." unique_id=1999709911]
curve = SubResource("1")

[node name="EPathFollow" type="PathFollow2D" parent="EPath" unique_id=1983267622]

[node name="ElcitrapTimer" type="Timer" parent="." unique_id=1086712872]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="." unique_id=1168888293]
wait_time = 12.0
one_shot = true

[node name="EndTimer" type="Timer" parent="." unique_id=464070816]
wait_time = 2.5
one_shot = true

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="." unique_id=1860405369]
stream = ExtResource("9")

[connection signal="timeout" from="DialogueBox/Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="ElcitrapTimer" to="." method="_on_ElcitrapTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
